# fermentor_remote_control_back

./: pom.xml
src/main/java/com/rxlxr/fermentor_remote_control_back/: FermentorRemoteControlBackApplication.java
src/main/java/com/rxlxr/fermentor_remote_control_back/controller/: RemoteController.java
src/main/java/com/rxlxr/fermentor_remote_control_back/entities/: Result.java
src/main/java/com/rxlxr/fermentor_remote_control_back/service/: RemoteService.java
src/main/java/com/rxlxr/mqtt/: MessageArrive.java  PubAndSub.java
src/main/java/com/rxlxr/mqtt/entities/: Data.java  Product.java  Protocol.java  Receive.java  TargetData.java
src/main/resources/: application.properties
src/test/java/com/rxlxr/fermentor_remote_control_back/: FermentorRemoteControlBackApplicationTests.java
